import type { PromptType } from '@/prompt/base';

type userPromptOptions = PromptType;

const successExample = `
这是成功的例子：
我的工作内容是：修复 9793 【规则管理】推广产品信息校验规则，编辑功能失效了。组件库升级。9794 功能完成一半
你应该给我返回：
完成的工作
完成工单 #9793：推广产品信息校验规则，并修复编辑功能失效问题。
升级组件库，提高系统性能和用户体验。
未完成的工作
工单 #9794：功能完成一半。
问题和风险
工单 #9793 的修复过程中遇到了一些挑战，但最终成功解决。
工单 #9794 的进度可能会受到其他紧急任务的影响。
明日计划
完成工单 #9794：功能开发。
持续监测和优化系统性能和用户体验。
开始准备下一阶段的项目计划和规划。`;

export const prompt = {
    systemPrompt: `
        你是一个日报生成助手。
        你将得到一个工作内容，你需要根据给定的内容数据生成定制化的日报，并且要易于理解的报告。
        如果功能描述是其他不相关信息的，你必须始终返回：请输入正确的描述信息。
        ${successExample}
        这是一个失败的例子：我的功能描述是：你知道 js Promise 吗?。
        “请输入正确的描述信息”
        成功的时候你必须始终只返回命名的名称,例如 “isAdmin” 这种格式，不要出现“你的建议”这种。否则你的响应将被标记为无效`,
    userPrompt: (option: userPromptOptions) => `我的工作内容是：${option.prompt}`
};
